{
  "name": "ICP_Robotbulls",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@ic-reactor/parser": "^0.4.0",
    "@ic-reactor/react": "^1.5.3",
    "@material-tailwind/react": "^2.1.9",
    "@nfid/embed": "^0.10.3",
    "@peculiar/webcrypto": "^1.4.6",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@windmill/react-ui": "^0.6.0",
    "abcjs": "^6.3.0",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "concurrently": "^8.2.2",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.8.0",
    "formik": "^2.4.6",
    "gsap": "^3.12.5",
    "gsp": "^0.5.4",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "nodemon": "^3.1.0",
    "npm": "^10.8.2",
    "primereact": "^10.6.6",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.6",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.2",
    "react-image-crop": "^11.0.5",
    "react-images-uploading": "^3.1.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-languages-select": "^1.0.20",
    "react-loadable": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-number-format": "^5.3.4",
    "react-paginate": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-select-search": "^4.1.7",
    "react-slick": "^0.30.2",
    "react-switch": "^7.0.0",
    "react-tailwindcss-select": "^1.8.1",
    "react-trumbowyg": "^1.1.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.5",
    "tailwind-datepicker-react": "^1.4.3",
    "web-vitals": "^2.1.4",
    "webcrypto-shim": "^0.1.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@svgr/webpack": "5.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@types/webpack-env": "^1.18.4",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^9.1.3",
    "browserify-zlib": "^0.2.0",
    "commitizen": "4.1.2",
    "cross-env": "^7.0.2",
    "css-loader": "^7.1.1",
    "cssnano": "4.1.10",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "7.1.1",
    "react-app-rewired": "^2.2.1",
    "react-axe": "3.5.2",
    "release-it": "13.6.4",
    "resolve-url-loader": "5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vanillajs-datepicker": "^1.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "scripts": {
    "tailwind:dev": "tailwindcss build src/assets/css/tailwind.css -o src/assets/css/tailwind.output.css",
    "tailwind:watch": "tailwindcss -i src/assets/css/tailwind.css -o src/assets/css/tailwind.output.css --watch",
    "tailwind:build": "cross-env NODE_ENV=production postcss src/assets/css/tailwind.css -o src/assets/css/tailwind.output.css",
    "start": "concurrently \"npm run tailwind:watch\" \"cross-env react-app-rewired start&&HTTPS=true\" ",
    "prebuild": "npm run tailwind:dev",
    "build": "react-app-rewired build",
    "cz": "git-cz",
    "release": "release-it",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
